<html>
    
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css"/>
        
        <style>
            .center {
              margin: auto;
              width: 60%;
              padding: 0px;
            }
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 5.5s;
              animation-name: fade;
              animation-duration: 5.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
        </style>
    </head>
    
    
    
    <body>
        
        <nav class="nav-extended" style="height: 80px; background-color: #003366">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo">
              <img src="images/UCC%20logo.png">
              </a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="active"><a href="index.html" style=" height: 80px">Home</a></li>
                <li><a href="page1.html" style=" height: 80px">About</a></li>
                <li><a href="page2.html" style=" height: 80px">Contact Us</a></li>
                <li><a href="page3.html" style=" height: 80px">Log Out</a></li>
              </ul>
            </div>
        </nav>

        <br>
        
        <b><h3 class="center-align" style=" color: #003366; font-weight: 600">UCC Alumni Assosciation</h3></b>
        <br>
        <br>
        
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/slideshow_img1.jpeg" style="width:100%">
              <div class="text">Stay Connected with the College</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/slideshow_img2.jpeg" style="width:100%">
              <div class="text">We care about our Alumni</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/slideshow_img3.jpeg" style="width:100%">
              <div class="text">Help Give Back to UCC</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
        
        
        <br>
        <br>
        
            <div class="row center" style="margin: auto;">
                
                 <div class="container">
                    <div class="col m4" style="width: 200px;">
                        <a href="page4.html">
                            <div class="card-panel hoverable red darken-1 center-align" style="height: 200px;">
                              <span class="card-title black-text" style="font-size: 20; font-weight: 500;">Alumni Events</span>
                            <div class="card-action">
                            </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="container">
                    <div class="col m4" style="width: 200px;">
                        <a href="page5.html">
                            <div class="card-panel hoverable red darken-1 center-align" style="height: 200px">
                              <span class="card-title black-text" style="font-size: 20; font-weight: 500;">Alumni Magazines + Videos</span>
                            <div class="card-action">
                            </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <div class="col m4" style="width: 200px;">
                        <a href="page6.html">
                            <div class="card-panel hoverable red darken-1 center-align" style="height: 200px">
                              <span class="card-title black-text" style="font-size: 20; font-weight: 500;">Connect with Other Alumni</span>
                            <div class="card-action">
                            </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>


            <div class="clear" style="clear:both; height: 50px;"></div>

            <div class="row center"> 
                <div class="container">
                    <div class="col m4" style="width: 200px;">
                        <a href="page7.html">
                            <div class="card-panel hoverable red darken-1 center-align" style="height: 200px">
                              <span class="card-title black-text" style="font-size: 20; font-weight: 500;">Offer Your Expertise to the School</span>
                            <div class="card-action">
                            </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <div class="col m4" style="width: 200px;">
                        <a href="page8.html">
                            <div class="card-panel hoverable red darken-1 center-align" style="height: 200px">
                              <span class="card-title black-text" style="font-size: 20; font-weight: 500;">Help Fund New Initiatives</span>
                            <div class="card-action">
                            </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <div class="col m4" style="width: 200px;">
                        <a href="page9.html">
                            <div class="card-panel hoverable red darken-1 center-align" style="height: 200px">
                              <span class="card-title black-text" style="font-size: 20; font-weight: 500;">Update Contact Information</span>
                            <div class="card-action">
                            </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>        
        
        <br>
        <br>
        <br>
        
        <script>
            var slideIndex = 0;
            showSlides();

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 6000); // Change image every 6 seconds
            }
        </script>
        
        
        <footer class="page-footer" style="height: 200px; background-color: #003366">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">UCC Alumni Relations</h5>
                <p class="grey-text text-lighten-4">Stay in Touch</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Upper Canada College</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">200 Lonsdale Rd.</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Toronto ON M4V 1W6</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">416.488.1125</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">info@ucc.on.ca</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright" style="background-color: #003366">
            <div class="container">
            © Upper Canada College, all rights reserved
            </div>
          </div>
        </footer>

        
        
    </body>

</html>