<html>
    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
         <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Edit Profile</title>
        
        <style>
            .center {
              margin: auto;
              width: 60%;
              padding: 0px;
            }
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            * {box-sizing: border-box;}
            body {font-family: 'Roboto', sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1200px;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 20px;
              padding: 8px 12px;
              position: absolute;
              bottom: 30px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 5.5s;
              animation-name: fade;
              animation-duration: 5.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: 1} 
              to {opacity: 2}
            }

            @keyframes fade {
              from {opacity: 1} 
              to {opacity: 2}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            .fa {
                padding: 8px;
                font-size: 20px;
                width: 35px;
                text-align: center;
                text-decoration: none;
                margin: 15px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }
        </style>
    </head>
    
    
    
    <body>
        
        <nav class="nav-extended" style="height: 80px; background-color: #003366">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo">
              <img src="images/UCC%20logo.png">
              </a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" style=" height: 80px">Home</a></li>
                <li><a href="page1.html" style=" height: 80px">About</a></li>
                <li><a href="page2.html" style=" height: 80px">Contact Us</a></li>
                <li><a href="page3.html" style=" height: 80px">Log Out</a></li>
              </ul>
            </div>
        </nav>

        <br>
        
        <b><h3 class="center-align" style=" color: #003366; font-weight: 600">Update Contact Information</h3></b>        

    <body>
        <div class="container-fluid">
            <div class="row mx-1">
                <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 blue lighten-4 shadow mb-5 border border-primary mt-5 hoverable centerdiv">
                    <div class="row">
                        <div class="col col-md-9 px-3 py-4 text-dark mx-5">
                            <div id="editProfileForm">
                                <h2 class="h2 text-center text-dark mb-3 hoverable centerdiv">Contact Info</h2>
                                <div class="form-group">
                                    <label for="userFirstName">First Name<span class="text-danger ml-1">*</span></label>
                                    <input type="text" class="form-control" id="userFirstName" onblur="checkUserFirstName()">
                                    <small id="userFirstNameError" class="form-text text-danger" style="display:none">Please fill the field.</small>
                                </div>
                                <div class="form-group">
                                    <label for="userSurname">Last Name<span class="text-danger ml-1">*</span></label>
                                    <input type="text" class="form-control" id="userSurname" onblur="checkUserSurname()">
                                    <small id="userSurnameError" class="form-text text-danger" style="display:none">Please fill the field.</small>
                                </div>
                                <div class="form-group">
                                    <label for="userCountry">Age</label>
                                    <input type="text" class="form-control" id="userCountry">
                                </div>
                                <div class="form-group">
                                    <label for="userCountry">Country</label>
                                    <input type="text" class="form-control" id="userCountry">
                                </div>
                                <div class="form-group">
                                    <label for="userCountry">Year of Graduation</label>
                                    <input type="text" class="form-control" id="userGrade">
                                </div>
                                <div class="form-group">
                                    <label for="userCountry">UCC House</label>
                                    <input type="text" class="form-control" id="userCountry">
                                </div>
                                <div class="form-group">
                                    <label for="userCountry">State of Employment</label>
                                    <input type="text" class="form-control" id="userGrade">
                                </div>
                                
                                <div class="form-group">
                                    <label for="userCountry">Postal Code</label>
                                    <input type="text" class="form-control" id="userGrade">
                                </div>

                                <button type="button" class="btn btn-outline-primary btn-block text-uppercase mb-3" onclick="window.location='index.html';">Save</button>
                                <button type="button" class="btn btn-outline-secondary btn-block text-uppercase" onclick="window.location='index.html';">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>
            var ref = firebase.database().ref('Users/'+localStorage.userID);
            ref.once("value", getProfile, errorProfile);

            function getProfile(data)
            {
                profile = data.val();
                userFName = profile.userFirstName;
                userLName = profile.userSurname;
                userGrade = profile.userGrade;
                userCtry = profile.userCountry;
                userB = profile.userBio;

                console.log(userFName);
                console.log(userLName);
                document.getElementById("userFirstName").value = userFName;
                document.getElementById("userGrade").value = userGrade;
                document.getElementById("userSurname").value = userLName;
                document.getElementById("userCountry").value = userCtry;
                document.getElementById("userBio").value = userB;
            }

            function errorProfile(err)
            {
                console.log('Error!')
                console.log(err)
            }            
        </script>
    </body>
        
        <footer class="page-footer" style="height: 200px; background-color: #003366">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="white-text">UCC Alumni Relations</h5>
                    <p class="grey-text text-lighten-4">Stay in Touch</p>

                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Upper Canada College</h5>
                    <ul>
                      <li><a class="grey-text text-lighten-3" href="#!">200 Lonsdale Rd.</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">Toronto ON M4V 1W6</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">416.488.1125</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">info@ucc.on.ca</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright" style="background-color: #003366">
                <div class="container">
                © Upper Canada College, all rights reserved
                </div>
              </div>
        </footer>


        
        
    </body>

</html>